<!DOCTYPE html>
<html>
<head>
    <title>Highscores! Use keys to control stars!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/stars.css" media="screen, print" rel="stylesheet" type="text/css"/>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/stars.js" type="text/javascript"></script>
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <! -- https://codeincomplete.com/articles/javascript-starfield/ -->
    <style>
        #container {
            position: relative;
        }

        #container canvas, #overlay {
            position: absolute;
        }

        #overlay {
            font-family: monospace, 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono';
            color: white;
            font-size: 4em;
            top: 100px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        dl {
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>
</head>
<body>
<div id="container">
    <canvas id="stars"></canvas>
    <div id="overlay">HIGHSCORES:
        <dl id="scorelist"></dl>
    </div>
</div>
<script type="text/javascript">
    Game.ready(function () {
        Game.start('stars', Stars);
    });

    $(document).ready(function () {
        // We run this method when the page is done loading
        get_scores()
    })

    // This method calls itself using "setTimeout" when it's done executing
    function get_scores() {
        // Try to retrieve the highscores from a server running on my own machine
        $.get("http://127.0.0.1:8080/highscores/lunarlander", function (data) {
            let scorelist = $("#scorelist")
            scorelist.empty()
            // This REST call returns { "scores":[]} if there are no highscores for this game
            if (data["scores"].length > 0) {
                data["scores"].forEach(function (item) {
                    scorelist.append("<dt>" + item["name"] + "</dt><dd>" + item["score"] + "</dd>")
                })
            }
        })
        .fail(function () {
            console.log("Highscore Request failed :(")
        })
        .always(function () {
            setTimeout(get_scores, 5000)
        });
    }
</script>

</body>
</html>