<!DOCTYPE html>
<html>
<head>
    <title>Highscores! Use keys to control stars!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/stars.css" media="screen, print" rel="stylesheet" type="text/css"/>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/stars.js" type="text/javascript"></script>
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <! -- https://codeincomplete.com/articles/javascript-starfield/ -->
    <style>
        #container {
            position: relative;
        }

        #container canvas, #overlay {
            position: absolute;
        }

        #overlay {
            font-family: monospace, 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono';
            color: white;
            font-size: 4em;
            top: 100px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        dl {
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>
</head>
<body onload="get_scores()">
<div id="container">
    <canvas id="stars"></canvas>
    <div id="overlay">HIGHSCORES:
        <dl id="scorelist"></dl>
    </div>
</div>
<script type="text/javascript">
    Game.ready(function () {
        Game.start('stars', Stars);
    });

    const get_scores = async () => {
        const response = await fetch('http://127.0.0.1:8080/highscores/lunarlander', {
            method: 'GET',
            // body: "some body"
            headers: {
                'Content-Type': 'application/json'
            }
        });
        const data = await response.json();

        if (response.error) {
            console.log("Some error with fetching JSON from highscore server")
        } else if (!response.ok) {
            console.log("Some non-200 HTTP responmse code")
        } else {
            if (data["scores"].length > 0) {
                const scorelist = document.getElementById("scorelist")
                // Replace children with no content means the node is emptied
                scorelist.replaceChildren()
                data["scores"].forEach(function (item) {
                    scorelist.innerHTML +="<dt>" + item["name"] + "</dt><dd>" + item["score"] + "</dd>"
                })
            }
        }
        setTimeout(get_scores, 5000)
    }
</script>

</body>
</html>