<!DOCTYPE html>
<html>
<head>
    <title>Highscores! Use keys to control stars!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/stars.css" media="screen, print" rel="stylesheet" type="text/css"/>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/stars.js" type="text/javascript"></script>
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <! -- https://codeincomplete.com/articles/javascript-starfield/ -->
    <style>
        #container {
            position: relative;
        }

        #container canvas, #overlay {
            position: absolute;
        }

        #overlay {
            font-family: monospace, 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono';
            color: white;
            font-size: 4em;
            top: 100px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        dl {
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>
</head>
<body>
<div id="container">
    <canvas id="stars"></canvas>
    <div id="overlay">HIGHSCORES:
        <dl id="scorelist">
            <dt>Mark</dt><dd>100.000</dd>
            <dt>Robert</dt><dd>1</dd>
        </dl>
    </div>
</div>
<script type="text/javascript">
    Game.ready(function () {
        Game.start('stars', Stars);
    });

    // 1) Overwrite static scores using for...of
    // 2) Fetch lunarlander scores from server using $.get
</script>

</body>
</html>